# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377756169091 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values-v11\styles.xml
1377756169076 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values\styles.xml
1377756169411 228 95f613a71d939195870f9fbeb4b616a4c0f35b2c C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values\strings.xml
1377756169415 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values\dimens.xml
1377756169095 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values-v14\styles.xml
1377756169422 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values-sw720dp-land\dimens.xml
1377843019421 619 752dcde808b74041d42af4661f2fdeddb424ce74 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\layout\fragment_fileviewer.xml
1377756169450 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\layout\activity_main.xml
1377802896560 495 a8c02b08014fc90e221d41ca4c5ac3cb4bcd6ee3 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\layout\fragment_webview.xml
1377756169419 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\values-sw600dp\dimens.xml
1377756169399 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\menu\main.xml
1377861564952 1017 8cfaf30d4bc0be48dd7398bb91ee15f669b9022b C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\res\layout\activity_fileviewer.xml
