# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377861728793 753 1a12007f78fd7a3199d07be4d8014a0d7c3eba82 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\layout\fragment_fileviewer.xml
1377861728806 341 8bbe60dd7cb4063dd6c47b1585fb0c159a5b3f4a C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\values-v11\values.xml
1377861728795 626 b022b6a8f07db39f659e7898c768623172cbc88f C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\layout\fragment_webview.xml
1377861728794 777 e3c0a85378dca0817f77b08a315cc127960b7b12 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\layout\activity_main.xml
1377861728812 270 4897a0d635c2788252406841aaad93d5e9a26794 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\values-sw720dp-land\values.xml
1377861728798 1151 b0bbd1a07cc0556e1b38956883217ad04b196c0c C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\layout\activity_fileviewer.xml
1377861728803 355 4b79c07ecb3a44d3596f73a044651165dae8a6a4 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\values-v14\values.xml
1377861728798 1187 4153e7a60cbfc2211d20f775129ab010e632c8b9 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\values\values.xml
1377861728800 361 9cdce5e231b904af2740c5db046e89aee8c3b58a C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\build\res\all\debug\menu\main.xml
