# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377085502000 28813 81e6bac16e4e64faaf9d764aec7f97e117da59e3 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\css.js
1377856248327 273199 1d85f0f3464e5e49b0522744bf7314e176ac76d9 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\jquery-1.10.2.js
1377085502000 14991 837972227f196f82c60a0d5611eaefa4b3fee2b8 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\clike.js
1377085502000 6082 05b0b6742d5ba627bd2f53553f4f6c3ffeee0e3f C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\codemirror.css
1377864320874 45 8d9ea4c08be8eccc698a62d8664548b85a618bd4 C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\custom.js
1377085502000 227918 57ddc2e62f8c60297b7bbe7cf03d16c8e300fabe C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\codemirror.js
1377866740092 961 440d3afd23f4826f4bf2ef42c2b016cd23c9a6ad C:\Users\fshaikh\AndroidStudioProjects\FileHandlerProject\FileHandler\src\main\assets\codemirror.html
